<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sps1"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:id="@+id/ImgID"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_logo"
        />
    <LinearLayout
        android:layout_below="@+id/ImgID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20sp"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="300px"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Designed &amp; developed by Sapco IOT Pvt. Ltd."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>

</RelativeLayout>