<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv"
    tools:ignore="MissingDefaultResource">
    <ScrollView android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImgID"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:layout_gravity="center"
                android:layout_marginTop="0sp"
                android:background="@drawable/logos" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:gravity="left"
                android:text="Create account"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="2sp"
                android:gravity="left"
                android:text="Register your account!"
                android:textColor="#434343"
                android:textSize="40sp" />
            <EditText
                android:id="@+id/full_name"
                android:layout_width="fill_parent"
                android:layout_height="100sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="0sp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_full_name"
                android:hint=" Full Name"
                android:textSize="40sp"
                android:padding="15dip" />
            <EditText
                android:textSize="40sp"
                android:id="@+id/emailID"
                android:layout_width="fill_parent"
                android:layout_height="100sp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="50sp"
                android:layout_marginBottom="0sp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_email"
                android:hint=" Email"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:padding="15dip" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_marginTop="0sp"-->
<!--                app:boxBackgroundMode="none"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:passwordToggleEnabled="true">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/text_createAccount"-->
<!--                    android:textSize="40sp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginBottom="20sp"-->
<!--                    android:layout_height="100sp"-->
<!--                    android:layout_marginLeft="50sp"-->
<!--                    android:layout_marginTop="0sp"-->
<!--                    android:layout_marginRight="50sp"-->
<!--                    android:background="@drawable/rounded_edittext"-->
<!--                    android:hint="    Create Password"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="textPassword" />-->
<!--                 </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="0dp"-->
<!--                android:layout_marginTop="0sp"-->
<!--                app:boxBackgroundMode="none"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:passwordToggleEnabled="true">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/text_confirmPassWord"-->
<!--                    android:textSize="40sp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100sp"-->
<!--                    android:layout_marginLeft="50sp"-->
<!--                    android:layout_marginTop="0sp"-->
<!--                    android:layout_marginRight="50sp"-->
<!--                    android:background="@drawable/rounded_edittext"-->
<!--                    android:hint="    Confirm Password"-->
<!--                    android:imeOptions="actionDone"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp">
                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:background="@drawable/rounded_edittext"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40sp"
                    android:layout_height="100sp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawableRight="@drawable/ic_eye_icon"
                    android:id="@+id/text_password"
                    android:hint=" Create Password"
                    android:padding="15dip"
                    />
                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:background="@drawable/rounded_edittext"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="40sp"
                    android:layout_height="100sp"
                    android:drawablePadding="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawableRight="@drawable/ic_eye_icon"
                    android:id="@+id/text_createpass"
                    android:padding="15dip"
                    android:hint=" Create Password"
                    />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up"
                android:layout_width="400sp"
                android:layout_height="80sp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="Sign up"
                android:textSize="40sp"
                app:backgroundTint="@color/app_color"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/app_color"
                app:strokeColor="@color/app_color"
                app:strokeWidth="2dp" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/llv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_marginTop="15sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:textSize="40sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0sp"
                    android:text="Have account?"
                     />

                <TextView
                    android:id="@+id/sigenID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0sp"
                    android:text="Sign in"
                    android:textColor="@color/app_color"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llv"
                android:layout_marginTop="15sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/ic_google" />

                <ImageView
                    android:layout_width="300sp"
                    android:layout_height="200sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:background="@drawable/ic_facebook"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>