<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="280sp"
    android:layout_marginLeft="0sp"
    android:layout_marginRight="0sp"
    android:layout_gravity="center"
    android:background="@drawable/shape"
    app:ignore="MissingDefaultResource,NamespaceTypo">
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card_view"-->
    <!--        card_view:cardElevation="0dp"-->
    <!--        android:layout_marginTop="0sp"-->
    <!--        app:cardCornerRadius="0dp"-->
    <!--        android:layout_width="170dp"-->
    <!--        android:layout_height="210dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginLeft="0sp"-->
    <!--        android:layout_marginRight="0sp"-->
    <!--        android:layout_marginBottom="0sp"-->
    <!--        card_view:cardBackgroundColor="@color/white">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageItem"
            android:scaleType="fitXY"
            android:layout_width="170dp"
            android:layout_marginRight="0sp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="0sp"
            android:layout_marginLeft="0sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/catid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:text="" />
    <RatingBar
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="0sp"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:numStars="60"
        android:stepSize="1.0"
        android:rating="5" />
    <LinearLayout
        android:background="@drawable/ic_button"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="15sp"
            android:id="@+id/ic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:text="xszcz" />
    </LinearLayout>
    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->


</LinearLayout>