<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180sp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:gravity="center"
            android:text="Sign in to continue"
            android:textColor="#434343"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/confromId"
            android:hint="  Email"
            android:drawableLeft="@drawable/ic_mail_icon"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>/

</RelativeLayout>