<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_ID"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Lorem Ipsum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="@dimen/large_xml_text_size_subs" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/textViewTitle"
                android:drawableRight="@drawable/ic_order_history_pink_tick_icon"
                android:drawablePadding="10sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Deliver"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="Lorem Ipsum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="@dimen/etralarge_xml_text_size_subs" />


            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/imageView"
                android:drawableLeft="@drawable/ic_rupee_icon"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:text="8,000"
                android:textSize="@dimen/etralarge_xml_text_size_subs"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below="@+id/textViewPrice"
                android:layout_toRightOf="@id/imageView"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:drawablePadding="0sp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="Rating"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignBaseline="@+id/tv_rating"
                    android:layout_toRightOf="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0sp"
                        android:layout_marginTop="2sp"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1.0" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
